
package hmtsks.basicconstructions.task3;

import java.util.Random;
import java.util.Scanner;


public class App {
    public static void main(String[] args) {
        
    
     System.out.println("Введите желаемое кол-во предложений");
        Scanner in = new Scanner(System.in);
        int number = in.nextInt();
        String[][] string = new String[4][10];
        
        string[0][0] = "Дорогие друзья!";
        string[0][1] = "C другой стороны ";
        string[0][2] = "Главным образом";
        string[0][3] = "Не следует, однако, забывать о том, что ";
        string[0][4] = "Таким образом, ";
        string[0][5] = "Повседневная практика показывает, что ";
        string[0][6] = "Значимость этих проблем настолько очевидна, что ";
        string[0][7] = "Разнообразный и богатый опыт ";
        string[0][8] = "Задача организации, в особенности же ";
        string[0][9] = "Соображения высшего порядка, а также ";
        
        
        string[1][0] = "реализация намеченных плановых заданий";
        string[1][1] = "рамки и место обучения кадров ";
        string[1][2] = "постоянный количественный рост и сфера нашей активности" +
                       "сложившаяся структура организации ";
        string[1][3] = "новая модель ";
        string[1][4] = "организационная деятельность ";
        string[1][5] = "дальнейшее развитие различных форм деятельности ";
        string[1][6] = "постоянное информационно-пропагандистское обеспечение нашей деятельности  ";
        string[1][7] = "укрепления и развития структуры ";
        string[1][8] = "консультация с широким активом ";
        string[1][9] = "начало повседневной работы по формированию позиции ";
        
        
        string[2][0] = "играет важную роль в формировании";
        string[2][1] = "требуют от нас анализа  ";
        string[2][2] = "требуют определения и уточнения ";
        string[2][3] = "способствует подготовке и реализации ";
        string[2][4] = "обеспечивает широкому кругу специалистов участие в формировании ";
        string[2][5] = "позволяет выполнить ";
        string[2][6] = "важнейшие задания по разработке ";
        string[2][7] = "в значительной степени обуславливает создание ";
        string[2][8] = "представляет собой интересный эксперимент проверки  ";
        string[2][9] = "влечет за собой процесс внедрения и модернизации ";
        
        
        string[3][0] = "существующих финансовых и административных условий. ";
        string[3][1] = "дальнейших направлений развитая. ";
        string[3][2] = "системы массового участия. ";
        string[3][3] = "позиций, занимаемых участниками в отношении поставленных задач. ";
        string[3][4] = "новых предложений.  ";
        string[3][5] = "направлений прогрессивного развития.";
        string[3][6] = "системы обучения кадров соответствующей насущным потребностям.";
        string[3][7] = "соответствующих условий активизации.  ";
        string[3][8] = "модели развития. ";
        string[3][9] = "форм воздействия. ";
        
        int count = 0; 
        Random random = new Random();
        while(count < number){
            for (String[] string1 : string) {
               int n = random.nextInt(string1.length);
                System.out.print(string1[n]);
            }
        count ++;
        }

    }
}
